

server {
	listen 80;
	server_name supa.ankemao.com;
	location /admin {
		proxy_pass http://127.0.0.1:8092;
		index index.html index.htm;

		auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/apache2/.htpasswd; 
	}
	location /api {
		proxy_pass http://127.0.0.1:8092;
		index index.html index.htm;

		auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/apache2/.htpasswd; 
	}
}
